<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Max Nathan LSE - Home</title>
	<meta name="description" content="My name is Max Nathan, and I work on urban policy at the London School of Economics. I'm a Research Fellow at LSE's Spatial Economics Research Centre and LSE Cities, and have just completed an urban policy and spatial economics PhD in the Geography Department.">
	
	<meta name="keywords" content="max nathan,phd,lse,london school of economics,squareglasses,department of communities and local government,research associate,centre for cities,the work foundation,associate fellow,ippr,institute of public policy research,photography,electronic music">

	<meta name="author" content="Mat Ranson - www.mandalastudio.net" />
	<meta name="rating" content="general" />
	
	<meta name="resource-type" content="document" />
	
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />

	<LINK rel="favicon" href="../favicon.ico">
	<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses.css">			
		
	<!-- 
	DezinerFolio.com Simple Accordians
	Author  : G.S.Navin Raj Kumar
	Website : http://dezinerfolio.com 
	-->

	<!--[if IE 6]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie6.css">	
	<![endif]-->

	<!--[if IE 7]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie7.css">	
	<![endif]-->

	<!--
	/* @license
	 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Franklin Gothic Demi by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
	 * 
	 * Webfont: Franklin Gothic Book by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
	 * Licensed pageviews: 10,000
	 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
	 * 
	 * © 2011 Bitstream Inc
	*/
	-->
	<link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsOrderM3202376.css">
	<script type="text/javascript" src="scripts/js/accordian.pack.js"></script>

</head>

<body id="home">
	<div id="page">
		<div id="header">
			<h1><a href="http://www.squareglasses.co.uk/">Max Nathan LSE</a></h1>
		</div>

		<div id="content" class="narrowcolumn">
		
			<!-- BODY COPY -->
			<p>Hello. My name is Max Nathan, and I work at the <a href="http://www.lse.ac.uk" target="_blank">London School of Economics</a> and at <a href="http://www.niesr.ac.uk" target="_blank">NIESR</a>. 
			At LSE, I'm a Research Fellow at the <a href="http://www.spatialeconomics.ac.uk" target="_blank">Spatial Economics Research Centre</a> and
			<a href="http://www2.lse.ac.uk/LSECities/home.aspx" target="_blank">LSE Cities</a>. I completed my 
			<a href="http://www.squareglasses.co.uk/squareglasses/downloads/maxnathan_phdintrochapter_2011.pdf" target="_blank">PhD</a> at LSE in Autumn 2011.</p>

			<p>My academic research focuses on the economics of cultural diversity, in particular the performance of diverse cities, and links between immigration, 
			diverse communities and innovation. I’m also interested in innovation systems, the green economy and in wider public policy for cities.</p>

			<p>I co-founded the <a href="http://www.centreforcities.org" target="_blank">Centre for Cities</a>, and sit on the Centre’s Research Advisory Board. 
			I’m an Associate at the think tanks <a href="http://www.demos.co.uk" target="_blank">Demos</a>, <a href="http://www.theworkfoundation.com" target="_blank">The Work Foundation</a> and <a href="http://www.ippr.org" target="_blank">ippr</a>.</p>

			<p>I’ve also worked in Whitehall at the <a href="http://www.communities.gov.uk" target="_blank">Department of Communities and Local Government</a> as an ESRC-DCLG funded Strategy Adviser, on issues like localism, regeneration and economic development.</p>
		
			<p>My CV is <a href="http://www.squareglasses.co.uk/squareglasses/downloads/111018_acadcv.pdf" target="_blank">here</a>.</p>
			
			<p>You can email me <a href="mailto:m.a.nathan@lse.ac.uk">here</a>.</p>
		
			<div id="footer">
				<p>Copyright &copy; 2012 Max Nathan. All Rights Reserved. Design by <a href="http://www.mandalastudio.net" target="_blank">Mandala Studio</a>
			</div>
		
		</div>




		<!-- NAVIGATION -->
		<div id="sidebar">			
			<ul>
				<li><h2><a href="index.html" id="nav-home">Home</a></h2></li>
				<li><h2><a href="research.html" id="nav-research">Research</a></h2></li>
				<li><h2><a href="http://www.squareglasses.co.uk/squareglasses/publications.html" id="nav-pubs">Publications</a></h2></li>
				<li><h2><a href="teaching.html" id="nav-teaching">Teaching</a></h2></li>
				<li><h2><a href="http://www.squareglasses.wordpress.com" target="_blank">Blog</a></h2></li>
				<li><h2><a href="http://www.maxnathan.tumblr.com" target="_blank">Play</a></h2></li>
			</ul>

		</div>
		
	</div>


</body>
</html>
