<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Max Nathan LSE - Publications</title>
	<meta name="description" content="My name is Max Nathan, and I work on urban policy at the London School of Economics. I'm a Research Fellow at LSE's Spatial Economics Research Centre and LSE Cities, and have just completed an urban policy and spatial economics PhD in the Geography Department.">
	
	<meta name="keywords" content="max nathan,phd,lse,london school of economics,squareglasses,department of communities and local government,research associate,centre for cities,the work foundation,associate fellow,ippr,institute of public policy research,photography,electronic music">

		<meta name="author" content="Mat Ranson - www.mandalastudio.net" />
		<meta name="rating" content="general" />
	
		<meta name="resource-type" content="document" />
	
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />

		<LINK rel="favicon" href="../favicon.ico">
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses.css">			
			
		<!-- 
		DezinerFolio.com Simple Accordians
		Author  : G.S.Navin Raj Kumar
		Website : http://dezinerfolio.com 
		-->
		
		<!--[if IE 6]>
			<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie6.css">	
		<![endif]-->

		<!--[if IE 7]>
			<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie7.css">	
		<![endif]-->

		<!--
		/* @license
		 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
		 * 
		 * The fonts listed in this notice are subject to the End User License
		 * Agreement(s) entered into by the website owner. All other parties are 
		 * explicitly restricted from using the Licensed Webfonts(s).
		 * 
		 * You may obtain a valid license at the URLs below.
		 * 
		 * Webfont: Franklin Gothic Demi by URW++
		 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
		 * 
		 * Webfont: Franklin Gothic Book by URW++
		 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
		 * 
		 * 
		 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
		 * Licensed pageviews: 10,000
		 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
		 * 
		 * © 2011 Bitstream Inc
		*/
		-->
		<link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsOrderM3202376.css">
		<script type="text/javascript" src="scripts/js/accordian.pack.js"></script>
		
	</head>

	<body id="pubs" onload="new Accordian('basic-accordian',5,'header_highlight');">
		
	<div id="page">
		<div id="header">
			<h1><a href="http://www.squareglasses.co.uk/">Max Nathan LSE</a></h1>
		</div>

		<div id="content" class="narrowcolumn">	
		
			<!--START Accordion-->
			<div id="basic-accordian" >
				
					<!--
					############################
					##### JOURNAL ARTICLES #####
					############################
					-->
				  <div id="journal-header" class="accordion_headings" >Journal articles</div>

				  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->

				  <div id="journal-content"><!--DIV which show/hide on click of header-->

				    <div class="accordion_child">
				 			<ul>

								<li>	
									<a href="http://lec.sagepub.com/content/26/3/197.abstract" target="_blank">								
									'East London Tech City: Ideas without a strategy?'<br />– Local Economy (2011)</a>
								</li>

								<li>	
									<a href="http://www.inderscience.com/filter.php?aid=32586" target="_blank">									
									'Cultural Diversity and Innovation in London: evidence from firm-level data' (with N Lee) – International Journal of Knowledge-Based Development (2010)</a>
								</li>

								<li>
									<a href="http://www.e-contentmanagement.com/special-issues/422/innovation-and-the-city--innovative-cities" target="_blank">								
									'Innovation and the City' (with G Athey et al)<br />– Innovation: Management, Policy and Practice (2008)</a>
								</li>

								<li>
									<a href="http://www.cjrs-rcsr.org/archives/30-3/NATHAN.pdf" target="_blank">
									'The Wrong Stuff' – Canadian Journal of Regional Science (2007)</a>
								</li>

								<li>
									<a href="http://mpra.ub.uni-muenchen.de/29487/2/MPRA_paper_29487.pdf" target="_blank">
									'Beyond City Living' (with R Unsworth) – Built Environment (2006)</a>
								</li>		
								
								<li>
									<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1070-3535.2006.00430.x/abstract" target="_blank">
									'Them And Us' (with A Marshall) – Public Policy Research (2006)</a>
								</li>					

							</ul>
				    </div>

				  </div>
					<!-- END OFJOURNAL ARTICLES -->






					<!--
					############################
					###### BOOK CHAPTERS #######
					############################
					-->
				  <div id="book-header" class="accordion_headings" >Book chapters</div>

				  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->

				  <div id="book-content"><!--DIV which show/hide on click of header-->

				    <div class="accordion_child">
				 			<ul>

								<li>	
									<a href="pdf/book_chapters/Nathan_fixing_broken_suburbs_2009_ch.pdf" target="_blank">									
									'Fixing Broken Suburbs' – Smith Institute/HCA (2009)</a>
								</li>	

								<li>
									<a href="http://www.igi-global.com/book/creative-urban-regions/212" target="_blank">
									'Creative Class Theory and Economic Performance in UK Cities', in T Yigitcanlar (ed), Creative Urban Regions, IGI Global</a>
								</li>

								<li>
									<a href="pdf/book_chapters/Nathan_wrong_in_the_right_way?_2007_ch.pdf" target="_blank">
									‘Wrong in the Right Way?’ – Institute of Network Cultures (2007)</a>
								</li>							

							</ul>
				    </div>

				  </div>
					<!-- END OF BOOK CHAPTERS -->
				
				
				
				

				<!--
				############################
				###### WORKING PAPERS ######
				############################
				-->
			  <div id="papers-header" class="accordion_headings" >Working Papers</div>

			  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->

			  <div id="papers-content"><!--DIV which show/hide on click of header-->

			    <div class="accordion_child">
			 			<ul>
	
							<li>			
								<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercdp0068.pdf" target="_blank">
									The Economics of Super-Diversity – SERC DP68 (2011)</a>
							</li>				
	
							<li>
								<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercdp0069.pdf" target="_blank">
								'Does Cultural Diversity help firms to innovate?' (with N Lee) – SERC DP69 (2011)</a>
							</li>	
							
							<li>	
								<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercdp0067.pdf" target="_blank">
									The Long Term Impacts of Migration in British Cities – SERC DP67 (2011)</a>
							</li>
								
						</ul>
			    </div>
  
			  </div>
				<!-- END OF WORKING PAPERS -->






				<!--
				################################################
				###### CONFERENCE, SEMINAR PRESENTATIONS #######
				################################################
				-->
			  <div id="conference-header" class="accordion_headings" >Conference, seminar presentations</div>

			  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->

			  <div id="conference-content"><!--DIV which show/hide on click of header-->

			    <div class="accordion_child">
			 			<ul>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_ethnic_inventors_2011_pres.pdf" target="_blank">
								‘Migrant inventors, diversity and innovation’ – COMPAS seminar (2011)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_beyond_wrong_and_right_2011_pres.pdf">
								‘Reconfiguring Talent, Technology and Tolerance’ – AAG conference (2011)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_long_term_impacts_of_migration_2011_pres.pdf"  target="_blank">
								‘The Long Term Impacts of Migration in UK Cities’<br />– NORFACE/UCL/CReAM conference (2011)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_ethnic_inventors_innovation_and_cities_2010_pres.pdf" target="_blank">
								'Ethnic inventors, innovation and cities' – RSA conference (2010)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_does_cultural_diversity_help_innovation_2010_pres.pdf" target="_blank">
								'Does cultural diversity help innovation? Evidence from London firms'<br />– AAG conference (2010)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_long_term_impacts_of_migration_2009_pres.pdf" target="_blank">
								‘The Long Term Impacts of Migration in UK cities’<br />– NARSC conference (2009)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_counting_cranes_pres_2008.pdf" target="_blank">									
								'Counting Cranes: Economic Geography and Urban Housing Markets'<br />– UCL workshop (2008)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_open_cities_2008_pres.pdf" target="_blank">								
								'Open Cities: Exploring Cultural/Ethnic Diversity'<br />– ERSA conference (2008)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_does_diversity_make_cities_more_prosperous_2008_pres.pdf" target="_blank">									
								'Does Diversity Make Cities More Prosperous?' – ICC conference (2008)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_who_lives_here_2007_pres.pdf" target="_blank">
								‘Who Lives Here? Cities, Housing, Planning’<br />– LSE/CABE Wworkshop (2007)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_state_of_the_office_2002_lecture.pdf" target="_blank">
								‘The State of the Office’ – RSA Lecture (2002)</a>
							</li>

							<li>
								<a href="pdf/conf_seminar_pres/Nathan_employment_place_and_identity_2001_pres.pdf" target="_blank">
								‘Employment, Place and Identity: A Study of Hypermobile Professionals’ – TWF (2001)</a>
							</li>							
		
						</ul>
			    </div>
  
			  </div>
				<!-- END OF CONFERENCE, SEMINAR PRESENTATIONS -->
				





				<!--
				#############################
				###### POLICY REPORTS #######
				#############################
				-->
			  <div id="policy-header" class="accordion_headings" >Policy reports</div>

			  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->

			  <div id="policy-content"><!--DIV which show/hide on click of header-->

			    <div class="accordion_child">
			 			<ul>

							<li>
								<a href="pdf/policy_reports/Nathan_et_al_green_cities_2011.pdf" target="_blank">
								'Towards a Green Economy: Cities' (With P. Rode, R. Burdett et al)<br />– UN Environment Programme (2011)</a>
							</li>

							<li>
								<a href="pdf/policy_reports/Nathan_etal_Munich_staying_ahead_on_innovation_2010.pdf" target="_blank">
								'Munich: Staying Ahead on Innovation' (With P. Rode, G. Kippenberg et al)<br />– LSE Cities / Brookings (2010)</a>
							</li>							
							
							<li>							
								<a href="pdf/policy_reports/Nathan_your_place_or_mine_2008.pdf" target="_blank">
								'Your Place or Mine: The local economics of migration' – ippr (2008)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_innovation_and_the_city_2007.pdf" target="_blank">
								'Innovation and the City' (with G. Athey, C. Glossop et al) – NESTA (2007)</a>
							</li>
							
							<!-- <li>							
								<a href="pdf/policy_reports/">
								‘UK Cities in the World: 2008 and Beyond’ – CfC (2007)</a> 
							</li> -->

							
							<li>							
							<a href="pdf/policy_reports/Nathan_and_Urwin_city_people_2006.pdf" target="_blank">
								'City People: City Centre Living in the UK' (with C.Urwin) Centre for Cities (2006)</a>
							</li>

							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_would_you_live_here_2006.pdf" target="_blank">
								'Would You Live Here? Making the Growth Areas communities of choice'<br />(with J Bennett, C Murray and C Urwin) – ippr (2006)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_marks_and_start_2004.pdf" target="_blank">
								'Marks &amp; Start: Opening the Door to Employment?' (with A Jones and A Westwood)<br />– The Work Foundation (2004)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_getting_by_not_getting_on_2003.pdf" target="_blank">
								'Getting By, Not Getting On: Technology in UK workplaces'<br /he>(with G Carpenter, L Ferguson, H Knox and S Roberts) – The Work Foundation (2003)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_mobile_UK_2003.pdf" target="_blank">
								Mobile UK: Mobile phones in everyday life – TWF (2003)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_welcome_to_the_ideopolis_2003.pdf" target="_blank">
								Welcome To The Ideopolis – TWF (2003)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_and_Westwood_manchester_ideopolis_2002.pdf" target="_blank">
								'Manchester: Ideopolis?' (with A Westwood) – The Work Foundation (2003)</a>
							</li>
							
							<li>							
								<a href="pdf/policy_reports/Nathan_et_al_reality IT_2002.pdf" target="_blank">
								'Reality IT: Technology in everyday life' (with J Crabtree and R Reeves)<br />– The Work Foundation (2002)</a>
							</li>
		
						</ul>
			    </div>
  
			  </div>
				<!-- END OF POLICY REPORTS -->
				





				<!--
				###################################
				###### REVIEWS & JOURNALISM #######
				###################################
				-->
			  <div id="reviews-header" class="accordion_headings" >Reviews and journalism</div>

			  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->

			  <div id="reviews-content"><!--DIV which show/hide on click of header-->

			    <div class="accordion_child">
			 			<ul>
				
							<li>				
								<a href="pdf/reviews_journalism/Nathan_Mixing_It_2008.pdf" target="_blank">
								'Mixing It' – Prospect (2008)
							</li>
							
							<li>							
								<a href="pdf/reviews_journalism/Nathan_world_city_review_2007.pdf" target="_blank">
								Review of World City, by Doreen Massey – Renewal (2008)
							</li>							
							
							<li>							
								<a href="pdf/reviews_journalism/Nathan_jigsaw_cities_book_review_2007.pdf" target="_blank">
								Review of Jigsaw Cities by Anne Power and John Haughton<br />– JURR (2007)
							</li>

							<li>
								<a href="pdf/reviews_journalism/Nathan_tightening_the_green_belt_2007.pdf" target="_blank">
								‘Tightening the Green Belt’ – Prospect (2007)
							</li>

							<li>
								<a href="pdf/reviews_journalism/Nathan_Manchesters_Vision_2006.pdf" target="_blank">
								‘Manchester’s Vision’ – Prospect (2006)
							</li>
		
						</ul>
			    </div>
  
			  </div>
				<!-- END OF REVIEWS & JOURNALISM -->


			</div><!-- ACCORDIAN END -->

			<div id="footer">
				<p>Copyright &copy; 2011 Max Nathan. All Rights Reserved. Design by <a href="http://www.mandalastudio.net" target="_blank">Mandala Studio</a>
			</div>
			
		</div>


		<!-- NAVIGATION -->
		<div id="sidebar">			
			<ul>
				<li><h2><a href="index.html" id="nav-home">Home</a></h2></li>
				<li><h2><a href="research.html" id="nav-research">Research</a></h2></li>
				<li><h2><a href="http://www.squareglasses.co.uk/squareglasses/publications.html" id="nav-pubs">Publications</a></h2></li>
				<li><h2><a href="teaching.html" id="nav-teaching">Teaching</a></h2></li>
				<li><h2><a href="http://www.squareglasses.wordpress.com" target="_blank">Blog</a></h2></li>
				<li><h2><a href="http://www.maxnathan.tumblr.com" target="_blank">Play</a></h2></li>
			</ul>
	
		</div>
	</div>


	</body>
</html>
