<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Max Nathan LSE - Research</title>
	<meta name="description" content="My name is Max Nathan, and I work on urban policy at the London School of Economics. I'm a Research Fellow at LSE's Spatial Economics Research Centre and LSE Cities, and have just completed an urban policy and spatial economics PhD in the Geography Department.">
	
	<meta name="keywords" content="max nathan,phd,lse,london school of economics,squareglasses,department of communities and local government,research associate,centre for cities,the work foundation,associate fellow,ippr,institute of public policy research,photography,electronic music">

	<meta name="author" content="Mat Ranson - www.mandalastudio.net" />
	<meta name="rating" content="general" />
	
	<meta name="resource-type" content="document" />
	
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />

	<LINK rel="favicon" href="../favicon.ico">
	<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses.css">			
		
	<!-- 
	DezinerFolio.com Simple Accordians
	Author  : G.S.Navin Raj Kumar
	Website : http://dezinerfolio.com 
	-->

	<!--[if IE 6]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie6.css">	
	<![endif]-->

	<!--[if IE 7]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie7.css">	
	<![endif]-->

	<!--
	/* @license
	 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Franklin Gothic Demi by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
	 * 
	 * Webfont: Franklin Gothic Book by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
	 * Licensed pageviews: 10,000
	 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
	 * 
	 * © 2011 Bitstream Inc
	*/
	-->
	<link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsOrderM3202376.css">
	<script type="text/javascript" src="scripts/js/accordian.pack.js"></script>

</head>

<body id="research">
	<div id="page">
		<div id="header">
			<h1><a href="http://www.squareglasses.co.uk/">Max Nathan LSE</a></h1>
		</div>

		<div id="content" class="narrowcolumn">
		
			<!-- BODY COPY -->
			<p>I’m an economic geographer who uses a lot of economics.</p><p>I have three main research areas:</p> 

			<ol>
				<li>The economics of cultural diversity – in particular, the economic performance of diverse cities, and links between immigration, diverse communities and innovation. This is the focus of my <a href="http://www.squareglasses.co.uk/squareglasses/downloads/maxnathan_phdintrochapter_2011.pdf" target="_blank">PHD</a>.</p> 
				</li>
			
				<li><p>Innovation systems – I’m looking at both the globalisation of innovative activity, and the continuing importance of proximity in supporting ideas creation and flow.</p></li>
			
				<li><p>Public policy for cities – drawing on my policy background, I’m interested in urban economic development strategies, and optimal forms of urban governance.</p> </li>
			</ol>
			 
			<p>I’m also interested in cities and the green economy, the creative industries and in policies for urban public space.</p>
	
			<div id="footer">
				<p>Copyright &copy; 2012 Max Nathan. All Rights Reserved. Design by <a href="http://www.mandalastudio.net" target="_blank">Mandala Studio</a>
			</div>
		
		</div>


		<!-- NAVIGATION -->
		<div id="sidebar">			
			<ul>
				<li><h2><a href="index.html" id="nav-home">Home</a></h2></li>
				<li><h2><a href="research.html" id="nav-research">Research</a></h2></li>
				<li><h2><a href="http://www.squareglasses.co.uk/squareglasses/publications.html" id="nav-pubs">Publications</a></h2></li>
				<li><h2><a href="teaching.html" id="nav-teaching">Teaching</a></h2></li>
				<li><h2><a href="http://www.squareglasses.wordpress.com" target="_blank">Blog</a></h2></li>
				<li><h2><a href="http://www.maxnathan.tumblr.com" target="_blank">Play</a></h2></li>
			</ul>
	
		</div>
		
	</div>


</body>
</html>
