html {
	padding: 0;
	margin: 0;
	
	/*DEALS WITH SVG LIGATURE RENDERING ON WINDOWS AND LINUX USING GECKO AND WEBKIT*/
	text-rendering: optimizeLegibility !important; 
	letter-spacing: 0.01em;
}

body {
	font-size:16px;
	color:#43423d;
	text-align:center;
	background-color:#F9F7F6;
	padding: 0;
	margin: 0;
	line-height: 1.4;
	font-style:normal;
}

body, #page .post .postmetadata small {
	font-family:"FranklinGothicURW-Boo", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

h1, h2, h3, h4, h5, h6, #page .post small {
	font-family:"FranklinGothicURW-Dem", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

p {
	margin:0 0 20px;
	padding:0;
}

a {
	color: #EB5E29;
	text-decoration:none;	
	-webkit-transition: color 0.2s ease-in; /*safari and chrome */
	-o-transition: color 0.2s ease-in; /* opera */
}

a:hover {
	color: #eb3617;	
	text-decoration:underline;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#page {
	color:#4c4c4c;
	text-align:left;
	width:780px;
	margin:0 auto;
}

#header {
	display:block;
	border:1px solid #EB5E29;
	overflow:hidden;
	border-width:1px 0;
	margin:40px 0 50px;
}

#header h1 {
	text-decoration:none;
	color: #ff6600;
	display: block;
}

#header h1 a {
	text-decoration:none;
	background:url('http://www.squareglasses.co.uk/squareglasses/images/png/maxnathanlse.png') no-repeat top left;
	display: block;
	width: 281px;
	height: 30px;
	text-indent: -9999px;
}

#content {
	clear:left;
	float:left;
	width:400px;
	overflow:hidden;
	margin:0;
	padding:0 0 20px;
}

#content ol {
	font-size: 16px;
	margin: 0;
	}

#sidebar {
	font-family:franklin-gothic-urw-1, franklin-gothic-urw-2, sans-serif;
	overflow:hidden;
	width:220px;
	float:right;
	text-align:left;
	padding:0 0 0 8px;
}

#footer {
	border-top: 1px dotted silver;
	margin: 80px 0 0 0;
	padding: 5px 0 0 0;
	font-size: 10px;
	color: silver;
	text-decoration: none;
	}
	
#footer a {
	color: #b0b0b0;	
	border:none;
	}

#sidebar h2 {
	text-transform:capitalize;
	font-size:18px;
	margin:0 0 0 0;
	padding:0;
	cursor:pointer;
}

.narrowcolumn .postmetadata {
	text-align:left;
	border:1px solid #AABEC4;
	font-size:12px;
	border-width:1px 0;
	padding:8px 0;
}

.narrowcolumn .postmetadata a {
	padding:1px 2px;
}

.content {
	width: 800px;
	position: relative;	
	margin-top: -28px;
	top: 80px;
	overflow: visible;
}





/* 
###### NAVIGATION ######
*/

body#home a#nav-home,
body#research a#nav-research,
body#pubs a#nav-pubs,
body#teaching a#nav-teaching {
	color: #4c7990;
	}

#sidebar li a:link, #sidebar li a:visited {
	/*light blue*/
	color:#9bc6d3;
	text-decoration: none;
	-webkit-transition: color 0.25s ease-in; /*safari and chrome */
	-o-transition: color 0.25s ease-in; /* opera */
}

#sidebar li a:active, #sidebar li a:hover {
	/*dark blue*/
	color: #4c7990;
	text-decoration: none;
}

.warning {
	color: #ff1c00;
	font-weight: strong;
}








/* 
###### NEW ACCORDIAN STYLING ######
*/

#basic-accordian {
	width:400px;
	text-align: left;
	border-bottom: 1px dotted #ff6600;
	font-family:"FranklinGothicURW-Dem", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

#basic-accordian ul li {
	font-size: 12px;
	padding: 10px 0 10px 10px;
	border-top: 1px dotted #cccccc;
	color: #7e7e7e;
	}

#basic-accordian ul li a:link,
#basic-accordian ul li a:visited {
	display: block;
	color: #43423d;
	-webkit-transition: color 0.2s ease-in; /*safari and chrome */
	-o-transition: color 0.2s ease-in; /* opera */
}

#basic-accordian ul li .nowrap {
	white-space: nowrap;
	}

#basic-accordian ul li a:hover,
#basic-accordian ul li a:active {
	color: #ff6600;
	}

.accordion_headings {
	padding:10px 0 10px 0;
	color:#43423d;
	cursor:pointer;
	font-weight:bold;
	border-top: 1px dotted #ff6600;
}

.accordion_headings:hover {
	color: #ff6600;
}

.accordion_child {
	font-family:"FranklinGothicURW-Boo", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

.header_highlight {
	color: #ff6600;
}

