/* @license
 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Franklin Gothic Demi by URW++
 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
 * 
 * Webfont: Franklin Gothic Book by URW++
 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
 * 
 * © 2011 Bitstream Inc
*/


 @font-face {font-family: 'FranklinGothicURW-Dem';src: url('webfonts/13AEC3_0.eot');src: url('webfonts/13AEC3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/13AEC3_0.woff') format('woff'),url('webfonts/13AEC3_0.ttf') format('truetype'),url('webfonts/13AEC3_0.svg#wf') format('svg');}
 @font-face {font-family: 'FranklinGothicURW-Boo';src: url('webfonts/13AEC3_1.eot');src: url('webfonts/13AEC3_1.eot?#iefix') format('embedded-opentype'),url('webfonts/13AEC3_1.woff') format('woff'),url('webfonts/13AEC3_1.ttf') format('truetype'),url('webfonts/13AEC3_1.svg#wf') format('svg');}
