<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Max Nathan LSE - Home</title>
	<meta name="description" content="My name is Max Nathan, and I work on urbanism and urban policy at the London School of Economics and NIESR.">
	
	<meta name="keywords" content="max nathan,lse,london school of economics,NIESR,national institute of economic and social research,research,cities,urbanism,urban economics,immigration,innovation,public policy,photography">

	<meta name="author" content="Mat Ranson - www.mandalastudio.net" />
	<meta name="rating" content="general" />
	
	<meta name="resource-type" content="document" />
	
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />

	<LINK rel="favicon" href="../favicon.ico">
	<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses.css">			
		
	<!-- 
	DezinerFolio.com Simple Accordians
	Author  : G.S.Navin Raj Kumar
	Website : http://dezinerfolio.com 
	-->

	<!--[if IE 6]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie6.css">	
	<![endif]-->

	<!--[if IE 7]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie7.css">	
	<![endif]-->

	<!--
	/* @license
	 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Franklin Gothic Demi by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
	 * 
	 * Webfont: Franklin Gothic Book by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
	 * Licensed pageviews: 10,000
	 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
	 * 
	 * © 2011 Bitstream Inc
	*/
	-->
	<link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsOrderM3202376.css">

</head>

<body id="home">
	<div id="page">
		<div id="header">
			<h1><a href="http://www.squareglasses.co.uk/">Max Nathan LSE</a></h1>
		</div>

		<div id="content" class="narrowcolumn">
		
			<!-- BODY COPY -->
			<p>Hello, I'm Max Nathan - I work at the <a href="http://www.lse.ac.uk" target="_blank">London School of Economics</a> and at <a href="http://www.niesr.ac.uk" target="_blank">NIESR</a>. 
			At LSE I'm a Deputy Director of the <a href="http://www.whatworksgrowth.org" target="_blank">What Works Centre for Local Economic Growth</a>  
			and a Research Fellow at the <a href="http://www.spatialeconomics.ac.uk" target="_blank">Spatial Economics Research Centre</a>. 
			
			At NIESR I'm a <a href="http://niesr.ac.uk/users/dr-max-nathan" target="_blank">Senior Research Fellow</a>. 
			I completed my <a href="http://etheses.lse.ac.uk/187/" target="_blank">PhD</a> at LSE in Autumn 2011.</p>

			<p>My academic research focuses on the economics of cultural diversity, in particular the performance of diverse cities, communities and teams. I’m also interested in innovation systems and clusters, and in wider public policy 
			for cities, especially policy design and evaluation.</p>  
			
			<p>I co-founded the <a href="http://www.centreforcities.org" target="_blank">Centre for Cities</a> think tank, and sit on the Centre’s Research Advisory Board. 
			I’m an Associate at the <a href="http://www.centreforlondon.co.uk" target="_blank">Centre for London</a> and <a href="http://www.ippr.org" target="_blank">ippr</a>. I'm also a Research Fellow at <a href="http://www.iza.org" target="_blank">IZA</a>.</p>

			<p>I’ve worked in Whitehall at the <a href="http://www.communities.gov.uk" target="_blank">Department of Communities and Local Government</a> as an ESRC-DCLG funded Strategy Adviser, on issues like localism, regeneration and economic development.</p>
		
			<p>My CV is <a href="http://personal.lse.ac.uk/nathanm/downloads/web_cv.pdf" target="_blank">here</a>.</p>
			
			<p>You can email me <a href="mailto:m.a.nathan@lse.ac.uk">here</a>.</p>
		
			<div id="footer">
				<p>Copyright &copy; 2014 Max Nathan. All Rights Reserved. Design by <a href="http://www.mandalastudio.net" target="_blank">Mandala Studio</a>
			</div>
		
		</div>




		<!-- NAVIGATION -->
		<div id="sidebar">			
			<ul>
				<li><h2><a href="index.html" id="nav-home">Home</a></h2></li>
				<li><h2><a href="research.html" id="nav-research">Research</a></h2></li>
				<li><h2><a href="publications.html" id="nav-pubs">Publications</a></h2></li>
				<li><h2><a href="teaching.html" id="nav-teaching">Teaching</a></h2></li>
				<li><h2><a href="http://www.squareglasses.wordpress.com" target="_blank">Blog</a></h2></li>
				<li><h2><a href="http://www.maxnathan.tumblr.com" target="_blank">Play</a></h2></li>
			</ul>

		</div>
		
	</div>


</body>
</html>
