<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Max Nathan LSE - Publications</title>
		<meta name="description" content="My name is Max Nathan, and I work on urbanism and urban policy at the London School of Economics and NIESR.">
	
		<meta name="keywords" content="max nathan,lse,london school of economics,NIESR,national institute of economic and social research,research,cities,urbanism,urban economics,immigration,innovation,public policy,photography">

		<meta name="author" content="Mat Ranson - www.mandalastudio.net" />
		<meta name="rating" content="general" />
	
		<meta name="resource-type" content="document" />
	
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />

		<LINK rel="favicon" href="../favicon.ico">
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses.css">			
				

		<!--[if IE 7]>
			<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie7.css">	
		<![endif]-->

		<!--
		/* @license
		 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
		 * 
		 * The fonts listed in this notice are subject to the End User License
		 * Agreement(s) entered into by the website owner. All other parties are 
		 * explicitly restricted from using the Licensed Webfonts(s).
		 * 
		 * You may obtain a valid license at the URLs below.
		 * 
		 * Webfont: Franklin Gothic Demi by URW++
		 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
		 * 
		 * Webfont: Franklin Gothic Book by URW++
		 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
		 * 
		 * 
		 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
		 * Licensed pageviews: 10,000
		 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
		 * 
		 * © 2011 Bitstream Inc
		*/
		-->
		<link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsOrderM3202376.css">
		
	</head>

	<body id="pubs">
		
	<div id="page">
		<div id="header">
			<h1><a href="http://www.squareglasses.co.uk/">Max Nathan LSE</a></h1>
		</div>

		<div id="content" class="narrowcolumn">	





			<!-- TABS -->
	
			<div class="tab-frame">
			    <input type="radio" checked name="tabs" id="tab1">
			    <label for="tab1">Articles</label>
			    <input type="radio" name="tabs" id="tab2">
			    <label for="tab2">Books and book chapters</label>
			    <input type="radio" name="tabs" id="tab3">
			    <label for="tab3">In progress</label>			    
			 



				<!-- START OF JOURNAL ARTICLES -->		
					 
			    <div class="tab">
					<ul>
					
						<li>
							<a href="http://www.envplan.com/A.html" target="_blank">
							‘Here Be Startups: Exploring a young digital cluster in Inner East London’ (with E. Vandore). 
							Forthcoming in <i>Environment and Planning A</i>.</a> 
							<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercdp0146.pdf" target="_blank">WP version</a>. 
						</li>
					
						<li>
							<a href="http://joeg.oxfordjournals.org/content/early/2014/05/10/jeg.lbu006.abstract" target="_blank">
							Same Difference? Minority ethnic inventors, diversity and innovation<br />
							<i>Journal of Economic Geography</i> (2014)</a>
						</li>

						<li>								
							<a href="http://www.izajom.com/content/3/1/4" target="_blank">
							The Wider Economic Impacts of High-Skilled Migrants<br /> 
							<i>IZA Journal of Migration</i> (2014)</a>
						</li>
						
						<li>								
							<a href="http://oxrep.oxfordjournals.org/content/29/2/383.abstract" target="_blank">
							Agglomeration, Clusters and the new Industrial Policy (with H Overman)<br /> 
							<i>Oxford Review of Economic Policy</i> (2013)</a>
						</li>

						<li>								
							<a href="http://onlinelibrary.wiley.com/doi/10.1111/ecge.12016/abstract" target="_blank">
							Cultural Diversity, Innovation and Entrepreneurship: evidence from London firms (with N Lee).
							<i>Economic Geography</i> (2013)</a>
						</li>

						<li>								
							<a href="http://eur.sagepub.com/content/early/2012/12/10/0969776412463371.abstract">
							After Florida: Towards an economics of diversity<br /> 
							<i>European Urban and Regional Studies</i> (2012)</a>
						</li>

						<li>	
							<a href="http://lec.sagepub.com/content/26/3/197.abstract" target="_blank">								
							East London Tech City: Ideas without a strategy?<br/>
							<i>Local Economy</i> (2011)</a>
						</li>

						<li>
							<a href="http://www.e-contentmanagement.com/special-issues/422/innovation-and-the-city--innovative-cities" target="_blank">								
							Innovation and the City (with G Athey et al)<br />
							<i>Innovation: Management, Policy and Practice</i> (2008)</a>
						</li>

						<li>
							<a href="http://www.cjrs-rcsr.org/archives/30-3/NATHAN.pdf" target="_blank">
							The Wrong Stuff: Creative Class Theory and Economic Performance<br />
							<i>Canadian Journal of Regional Science</i> (2007)</a>
						</li>		
											
					</ul>
			    </div>

			    <!-- END OF JOURNAL ARTICLES -->




			    <!-- START OF BOOKS -->

			    <div class="tab">
		 			<ul>
						<li>										
							<a href="http://www.elgaronline.com/view/9781781952511.xml" target="_blank">
							<i>Urban Economics and Urban Policy</i> (with P Cheshire and H Overman)<br / > 
							Edward Elgar (2014)</a>
						</li>

						<li>									
							<a href="http://www.elgaronline.com" target="_blank">	
							‘What Works in urban regeneration?’<br /> 
							in D O'Brien and P Matthews (eds), <i>Making Cities Work,</i>, forthcoming, Policy Press</a>
						</li>
						
						<li>									
							<a href="http://www.elgaronline.com" target="_blank">	
							‘Top team demographics and business performance’<br /> 
							in J Bakens et al (eds), <i>E Pluribus Prosperitas: The economics of cultural diversity</i>, forthcoming, Edward Elgar</a>
						</li>
						
						<li>									
							<a href="http://www.routledge.com/books/details/9780415830577/" target="_blank">	
							‘Exploring Munich’s innovation system’ (with P Rode et al)<br /> 
							in A Colantonio et al, <i>Transforming Urban Economies: Lessons from European and Asian Cities</i>, Routledge (2013)</a>
						</li>

					</ul>
			    </div>

			    <!-- END OF BOOKS -->




			    <!-- START OF WORKING PAPERS -->

			    <div class="tab">
		 			<ul>

						<li>
							<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercpp012.pdf" target="_blank">
							Evaluating Spatial Policies (with S Gibbons and H Overman <br /> SERC PP0012 (2014)</a>
						</li>
											
						<li>
							<a href="http://ftp.iza.org/dp8462.pdf" target="_blank">
							Top Team Diversity and Business Performance: Latent class analysis for firms and cities <br /> IZA DP8462 (2014)</a>
						</li>

						<li>
							<a href="http://niesr.ac.uk/sites/default/files/publications/SI024_GI_NIESR_Google_Report12.pdf" target="_blank">
							Measuring the UK's Digital Economy with Big Data (with A Rosso)<br /> NIESR/Growth Intelligence (2013)</a>
						</li>
						
						<li>
							<a href="http://ftp.iza.org/dp7797.pdf" target="_blank">
							Do Inventors Talk to Strangers? (with R Crescenzi and A Rodriguez-Pose)<br /> IZA DP7797 (2013)</a>
						</li>
											
						<li>			
							<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercdp0068.pdf" target="_blank">
							The Economics of Super-Diversity<br /> SERC DP68 (2011)</a>
						</li>				

						<li>	
							<a href="http://www.spatialeconomics.ac.uk/textonly/SERC/publications/download/sercdp0067.pdf" target="_blank">
							The Long Term Impacts of Migration in British Cities<br /> SERC DP67 (2011)</a>
						</li>	
					</ul>
			    </div>	

			    <!-- END OF WORKING PAPERS -->

				<!-- END OF TABS -->


				<div id="footer">
					<p>Copyright &copy; 2014 Max Nathan. All Rights Reserved. Design by <a href="http://www.mandalastudio.net" target="_blank">Mandala Studio</a></p>
				</div>		


			</div>
				
		</div>

		<!-- NAVIGATION -->
		<div id="sidebar">			
			<ul>
				<li><h2><a href="index.html" id="nav-home">Home</a></h2></li>
				<li><h2><a href="research.html" id="nav-research">Research</a></h2></li>
				<li><h2><a href="publications.html" id="nav-pubs">Publications</a></h2></li>
				<li><h2><a href="teaching.html" id="nav-teaching">Teaching</a></h2></li>
				<li><h2><a href="http://www.squareglasses.wordpress.com" target="_blank">Blog</a></h2></li>
				<li><h2><a href="http://www.maxnathan.tumblr.com" target="_blank">Play</a></h2></li>
			</ul>
	
		</div>
	</div>


	</body>
</html>
