<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Max Nathan LSE - Teaching</title>
	<meta name="description" content="My name is Max Nathan, and I work on urban policy at the London School of Economics. I'm a Research Fellow at LSE's Spatial Economics Research Centre and LSE Cities, and have just completed an urban policy and spatial economics PhD in the Geography Department.">
	
	<meta name="keywords" content="max nathan,phd,lse,london school of economics,squareglasses,department of communities and local government,research associate,centre for cities,the work foundation,associate fellow,ippr,institute of public policy research,photography,electronic music">

	<meta name="author" content="Mat Ranson - www.mandalastudio.net" />
	<meta name="rating" content="general" />
	
	<meta name="resource-type" content="document" />
	
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />

	<LINK rel="favicon" href="../favicon.ico">
	<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses.css">			
		
	<!-- 
	DezinerFolio.com Simple Accordians
	Author  : G.S.Navin Raj Kumar
	Website : http://dezinerfolio.com 
	-->

	<!--[if IE 6]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie6.css">	
	<![endif]-->

	<!--[if IE 7]>
		<LINK rel="stylesheet" type="text/css" href="scripts/css/squareglasses_ie7.css">	
	<![endif]-->

	<!--
	/* @license
	 * MyFonts Webfont Build ID 1289923, 2011-09-29T05:07:11-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Franklin Gothic Demi by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-demi/
	 * 
	 * Webfont: Franklin Gothic Book by URW++
	 * URL: http://www.myfonts.com/fonts/urw/franklin-gothic/t-book/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1289923
	 * Licensed pageviews: 10,000
	 * Webfonts copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
	 * 
	 * © 2011 Bitstream Inc
	*/
	-->
	<link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsOrderM3202376.css">

</head>

<body id="teaching">
	<div id="page">
		<div id="header">
			<h1><a href="http://www.squareglasses.co.uk/">Max Nathan LSE</a></h1>
		</div>

		<div id="content" class="narrowcolumn">
		
			<!-- BODY COPY -->
		<p>In 2010-2012 I taught <a href="http://www.lse.ac.uk/resources/calendar/courseGuides/GY/2011_GY305.htm">GY305, Applied Location and Spatial Analysis</a> at LSE, with <a href="http://www2.lse.ac.uk/geographyAndEnvironment/whosWho/profiles/siammarino@lseacuk.aspx ">Dr Simona Iammarino</a>, <a href="http://cep.lse.ac.uk/_new/staff/person.asp?id=982">Dr Giulia Faggio</a> and <a href="http://www2.lse.ac.uk/researchAndExpertise/Experts/o.silva@lse.ac.uk ">Dr Olmo Silva</a>.</p>
		
		<p>This covers economic geography fundamentals, innovation systems, urban housing markets, peer and neighbourhood effects, crime and cities, and the economics of immigration.</p> 

		<p>I scored on average 90/100 in LSE student feedback surveys for this course. In 2011-12 five of my 16 students got firsts.</p> 

		<p>I also advised some of the final year undergraduates taking <a href="http://www.lse.ac.uk/resources/calendar/courseGuides/GY/2011_GY350.htm">GY350, the 
		Independent Research Project</a>. In each of 2010-12, two of my five students got Firsts for their theses.</p>
	
		<div id="footer">
			<p>Copyright &copy; 2014 Max Nathan. All Rights Reserved. Design by <a href="http://www.mandalastudio.net" target="_blank">Mandala Studio</a>
		</div>
		
	</div>


		<!-- NAVIGATION -->
		<div id="sidebar">			
			<ul>
				<li><h2><a href="index.html" id="nav-home">Home</a></h2></li>
				<li><h2><a href="research.html" id="nav-research">Research</a></h2></li>
				<li><h2><a href="publications.html" id="nav-pubs">Publications</a></h2></li>
				<li><h2><a href="teaching.html" id="nav-teaching">Teaching</a></h2></li>
				<li><h2><a href="http://www.squareglasses.wordpress.com" target="_blank">Blog</a></h2></li>
				<li><h2><a href="http://www.maxnathan.tumblr.com" target="_blank">Play</a></h2></li>
			</ul>
	
		</div>
		
	</div>


</body>
</html>
