<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="en-gb" />
	<title>Max Nathan - LSE</title>
	<meta name="description" content="Hello. My name is Max Nathan, and I work on urban policy at the London School of Economics. 
	I'm a Research Fellow at the Spatial Economics Research Centre and LSE Cities, and am doing an urban policy and spatial economics PhD in the Geography Department.
	I am a Research Associate at the Centre for Cities and an Associate Fellow at the Institute of Public Policy Research.
	I'm affiliated to the Institute of Urban and Regional Development at UC Berkeley, where I was a Visiting Scholar in Autumn 2009">
	<meta name="keywords" content="max nathan,phd,lse,london school of economics,serc, spatial economics research centre, lse cities, squareglasses,policy adviser,department of communities and local government,research associate,centre for cities,the work foundation,associate fellow,ippr,institute of public policy research,photography">

	<meta name="rating" content="general" />
	
	<meta name="resource-type" content="document" />
	
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />

	<LINK rel="favicon" href="img/favicon.ico">
		
		<!--[if IE]>
			<LINK rel="stylesheet" type="text/css" href="css/squareglasses_ie.css">	
		<![endif]-->

	<LINK rel="stylesheet" type="text/css" href="css/squareglasses-copy.css">	
		
</head>


<body>
	
	<div class="wrapper">	
				
		<!-- <div class="sideline"></div> -->
		<h1 class="orange">Max Nathan</h1>
		
		<div id="img">
			<img src="img/i_photo.gif">	
		</div>

		<p style="text-align: justify">
			Hello. My name is Max Nathan. 
			I work on urban policy at the <a class="orange" href="http://www.lse.ac.uk" target="_blank">London School of Economics</a>.
			I'm a Research Fellow at LSE's new <a class="orange" href="http://www.spatialeconomics.ac.uk">Spatial Economics Research Centre</a> 
			and <a class="orange" href="http://www2.lse.ac.uk/LSECities/home.aspx">LSE Cities</a>, and am 
			completing an urban policy and spatial economics PhD in the <a class="orange" href="http://www2.lse.ac.uk/geographyAndEnvironment/Home.aspx">Geography Department</a>. 
			<br/><br/>

			My <a class="orange" href="http://www.squareglasses.co.uk">academic research</a> focuses on the economics of 
			cultural diversity, in particular the performance of diverse cities, 
			and links between immigration, diverse communities and innovation. 
			I&#39;m also interested in innovation systems, the green economy and in 
			wider public policy for cities. 
			<br/><br/>

			I helped set up the <a class="orange" href="http://www.ippr.org/centreforcities" target="_blank">Centre for Cities</a>, and sit on the Centre's Research Advisory Board. 
			I'm an Associate at the think tanks <a class="orange" href="http://www.demos.co.uk">Demos</a>, 
			<a class="orange" href="http://www.theworkfoundation.com" target="_blank">The Work Foundation</a> and 
			<a class="orange" href="http://www.ippr.org" target="_blank">ippr</a>.<br/><br/>
		
			I've also worked in Whitehall at the <a class="orange" href="http://www.communitie.gov.uk">Department of Communities and Local Government</a> as an 
			ESRC-DCLG funded Strategy Adviser, on issues like localism, regeneration and economic development.<br/><br/> 

			You can find my CV, research overview, papers and photography <a class="orange" href="http://www.squareglasses.co.uk">here</a>. 
			I also post from time to time on the <a class="orange" href="http://www.squareglasses.wordpress.com">squareglasses blog</a>.<br/><br/>
		
			You can reach me at <a href="mailto:m.a.nathan@lse.ac.uk" class="orange">m.a.nathan@lse.ac.uk</a>.
		</p>
		<p style="text-align: justify">
			&nbsp;</p>

	</div>

</body>
</html>

